# Application name
spring.application.name=unit-testing

# Application port
server.port=8087

# Profile
spring.profiles.active=local

# Spring Cloud: Config
eureka.client.service-url.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka/