# Application name
spring.application.name=api-gateway

# Application port
server.port=8762

# Profile
spring.profiles.active=local

# Spring Cloud: Config
spring.config.import=optional:configserver:http://localhost:8888