# socialnetwork

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  socialnetwork-entity-relation-database-scheme  socialnetwork-entity-relation-database-scheme.xml  socialnetwork-microservice-architecture-diagrams.xml
socialnetwork-api/: pom.xml
socialnetwork-api-gateway/: Dockerfile  pom.xml
socialnetwork-api-gateway/docker/: Dockerfile
socialnetwork-api-gateway/src/main/java/local/socialnetwork/apigateway/: SpringBootRunApiGateway.java
socialnetwork-api-gateway/src/main/java/local/socialnetwork/apigateway/annotation/: LoggingFilter.java
socialnetwork-api-gateway/src/main/java/local/socialnetwork/apigateway/config/: ApiGatewayConfig.java
socialnetwork-api-gateway/src/main/java/local/socialnetwork/apigateway/util/: JwtUtils.java
socialnetwork-api-gateway/src/main/resources/: application.properties  bootstrap.properties
socialnetwork-api/src/main/java/local/socialnetwork/: RunClientApplication.java  SocialNetworkApp.java
socialnetwork-api/src/main/resources/: application.properties
socialnetwork-api/src/main/resources/db/changelog/: db.changelog-master.yaml
socialnetwork-api/src/main/resources/db/changelog/1.0/: 001-init.sql  002-change-token-to-bytea.sql  003-create-posts.sql  changelog-1.0.yaml
socialnetwork-api/src/test/java/local/socialnetwork/: BaseIntegrationTest.java
socialnetwork-api/src/test/java/local/socialnetwork/config/: TestAwsSecretsConfig.java  TestContainersConfig.java
socialnetwork-api/src/test/resources/: application-test.properties
socialnetwork-auth-server/: pom.xml
socialnetwork-auth-server/docker/: Dockerfile
socialnetwork-auth-server/src/main/java/local/socialnetwork/authserver/: SpringBootRunAuthServer.java
socialnetwork-auth-server/src/main/resources/: application.properties
socialnetwork-auth-server/src/test/resources/: application-test.properties
socialnetwork-auth-server/src/test/resources/sql/authserver/: create_table_authuser_authserver.sql  drop_table_authuser_authserver.sql  insert_data_authuser_authserver.sql
socialnetwork-auth-service/: Dockerfile  pom.xml
socialnetwork-auth-service/docker/: Dockerfile
socialnetwork-auth-service/src/main/java/local/socialnetwork/authservice/: SpringBootRunAuthService.java
socialnetwork-auth-service/src/main/resources/: application.properties  bootstrap.properties
socialnetwork-common/: pom.xml
socialnetwork-config-server/: pom.xml
socialnetwork-config-server/docker/: Dockerfile
socialnetwork-config-server/src/main/java/local/socialnetwork/configserver/: SpringBootRunConfigServer.java
socialnetwork-config-server/src/main/resources/: application.properties
socialnetwork-core/: pom.xml
socialnetwork-core/src/test/java/local/socialnetwork/core/: TestUtil.java
socialnetwork-group-service/: Dockerfile  pom.xml
socialnetwork-group-service/src/main/java/local/socialnetwork/groupservice/: SpringBootRunGroupService.java
socialnetwork-group-service/src/main/resources/: application.properties  bootstrap.properties
socialnetwork-integration-testing/: Dockerfile  pom.xml
socialnetwork-integration-testing/docker/: Dockerfile
socialnetwork-integration-testing/src/main/java/local/socialnetwork/integration/: IntegrationService.java  SpringBootRunIntegrationTesting.java
socialnetwork-integration-testing/src/main/resources/: application.properties  bootstrap.properties
socialnetwork-integration-testing/src/test/java/local/socialnetwork/integration/: TestIntegrationService.java
socialnetwork-profile-service/: Dockerfile  pom.xml
socialnetwork-profile-service/docker/: Dockerfile
socialnetwork-profile-service/src/main/java/local/socialnetwork/endpoint/: ProfileRestEndpoint.java
socialnetwork-profile-service/src/main/java/local/socialnetwork/profileservice/: SpringBootProfileService.java  SpringBootRunProfileService.java
socialnetwork-profile-service/src/main/resources/: application.properties  bootstrap.properties
socialnetwork-profile-service/src/test/resources/: application-test.properties
socialnetwork-profile-service/src/test/resources/sql/profileservice/: create_table_profile_profileservice.sql  drop_table_profile_profileservice.sql  insert_data_profileservice.sql
socialnetwork-rest-api/: pom.xml
socialnetwork-rest-api/docker/: Dockerfile
socialnetwork-rest-api/src/main/java/local/socialnetwork/restapi/: SpringBootRunRestApiService.java
socialnetwork-service-discovery/: Dockerfile  pom.xml
socialnetwork-service-discovery/docker/: Dockerfile
socialnetwork-service-discovery/src/main/java/local/socialnetwork/servicediscovery/: SpringBootRunServiceDiscovery.java
socialnetwork-service-discovery/src/main/resources/: application.properties  bootstrap.properties
socialnetwork-support-service/: Dockerfile  pom.xml
socialnetwork-support-service/docker/: Dockerfile
socialnetwork-support-service/src/main/kotlin/local/socialnetwork/supportservice/: SpringBootRunSupportService.kt
socialnetwork-support-service/src/main/resources/: bootstrap.properties
socialnetwork-unit-testing/: Dockerfile  pom.xml
socialnetwork-unit-testing/docker/: Dockerfile
socialnetwork-unit-testing/src/main/java/local/socialnetwork/unit/: SpringBootRunUnitTesting.java  UnitService.java
socialnetwork-unit-testing/src/main/resources/: application.properties  bootstrap.properties
socialnetwork-unit-testing/src/test/java/local/socialnetwork/unit/: TestUnitService.java
socialnetwork-user-service/: Dockerfile  pom.xml
socialnetwork-user-service/docker/: Dockerfile
socialnetwork-user-service/src/main/java/local/socialnetwork/userservice/: SpringBootRunUserService.java
socialnetwork-user-service/src/main/resources/: application.properties  bootstrap.properties
socialnetwork-user-service/src/test/resources/: application-test.properties  application–test.properties
socialnetwork-user-service/src/test/resources/sql/userservice/: create_table_user_userservice.sql  drop_table_user_userservice.sql  insert_data_userservice.sql
(+625 files in other folders)
