<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>local.socialnetwork</groupId>
    <artifactId>socialnetwork</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>socialnetwork-api</module>
    </modules>

    <properties>
        <!-- Java version -->
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Dependency versions -->
        <spring.boot.version>3.5.6</spring.boot.version>
        <spring.boot.web.version>3.5.6</spring.boot.web.version>
        <spring.boot.security.version>3.5.6</spring.boot.security.version>
        <spring.boot.data.jpa.version>3.5.6</spring.boot.data.jpa.version>
        <spring.boot.aop.version>3.5.6</spring.boot.aop.version>
        <spring.boot.actuator.version>3.5.12</spring.boot.actuator.version>
        <spring.boot.test.version>3.5.6</spring.boot.test.version>
        <jakarta.persistence.api.version>3.1.0</jakarta.persistence.api.version>
        <jjwt.version>0.13.0</jjwt.version>
        <jackson.version>2.20.0</jackson.version>
        <postgresql.version>42.7.11</postgresql.version>
        <swagger.annotations.version>2.2.39</swagger.annotations.version>
        <springdoc.openapi.version>2.8.4</springdoc.openapi.version>
        <projectlombok.version>1.18.42</projectlombok.version>
        <junit.jupiter.version>6.0.0</junit.jupiter.version>
        <mockito.core.version>5.20.0</mockito.core.version>
        <slf4j.version>2.1.0-alpha1</slf4j.version>
        <liquibase.version>5.0.1</liquibase.version>
        <aws.sdk.secret.manager.version>2.36.1</aws.sdk.secret.manager.version>
        <aws.sdk.sesv2.version>2.41.4</aws.sdk.sesv2.version>
        <aws.sdk.s3.version>2.36.1</aws.sdk.s3.version>
        <spring.retry.version>2.0.12</spring.retry.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <openai.java.version>2.12.0</openai.java.version>
        <!-- Plugin versions -->
        <spring.boot.maven.plugin.version>3.5.6</spring.boot.maven.plugin.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${projectlombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
