spring.application.name=config-server

server.port=8888

spring.profiles.active=local

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.server.git.uri=https://github.com/skovdev/socialnetwork
spring.cloud.config.server.git.search-paths=spring-config/configurations

eureka.client.service-url.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka/