spring.application.name=config-server

server.port=8888

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/configurations

#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.server.git.uri=https://github.com/skovdev/socialnetwork
#spring.cloud.config.server.git.search-paths=configurations

eureka.client.service-url.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka/