# Jwt Configuration

security.jwt.token.secret-key = sn_socialnetwork
security.jwt.token.expire-length = 3600000

# PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/sn_database
spring.datasource.username = sn_user
spring.datasource.password = sn_password

# Hibernate/JPA Configuration

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Spring DevTools

spring.devtools.restart.enabled = true

# Multipart File Size

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# Default Avatar

sn.profile.default.avatar.dir = /home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-api/src/main/resources/avatar/default/default-avatar.jpg

# Default Group Avatar

sn.group.default.avatar.dir = /home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-api/src/main/resources/avatar/default/default-group-avatar.jpg

# Avatar Folder

sn.profile.avatar.dir = /home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-api/src/main/resources/avatar/