# Application name
spring.application.name=auth-server

# Application port
server.port=8080

# Profile
spring.profiles.active=local

# Spring Cloud: Config
spring.config.import=optional:configserver:http://localhost:8888
