# Application name
spring.application.name=service-discovery

# Application port
server.port=8761

# Profile
spring.profiles.active=local

# Spring Cloud: Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring Cloud: Config
spring.config.import=optional:configserver:http://socialnetwork-config-server:8888