spring.application.name=api-gateway

server.port=8762

eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

zuul.routes.authservice.path=/auth-service/**
zuul.routes.authservice.service-id=auth-service
zuul.routes.authservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.authservice.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.profileservice.path=/profile-service/**
zuul.routes.profileservice.service-id=profile-service
zuul.routes.profileservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.profileservice.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.userservice.path=/user-service/**
zuul.routes.userservice.service-id=user-service
zuul.routes.userservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.userservice.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.groupservice.path=/group-service/**
zuul.routes.groupservice.service-id=group-service
zuul.routes.groupservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.groupservice.execution.isolation.thread.timeoutInMilliseconds=600000