# Application name

spring.application.name=group-service

# Server port

server.port=8085

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://socialnetwork-user-service-database:5432/sn_group_service_db
spring.datasource.username=sn_group_service_user
spring.datasource.password=sn_group_service_password

# Eureka Server

eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# Default group avatar

sn.group.default.avatar.dir=/home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-group-service/src/main/resources/avatar/default-group-avatar.jpg