# Spring: Application name
spring.application.name=group-service

# Server port
server.port=8085

# Spring: Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring: PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://socialnetwork-database:5432/sn_group_service_db
spring.datasource.username=sn_group_service_user
spring.datasource.password=sn_group_service_password

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# SocialNetwork: Group
sn.group.default.avatar.path=/avatar/default-group-avatar.jpg

# SocialNetwork: Kafka
sn.kafka.server=kafka:9092
sn.kafka.groupId=group-default-group-id
sn.kafka.trustedPackages=*