# Application name

spring.application.name=profile-service

# Port server

server.port=8081

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://socialnetwork-database:5432/sn_profile_service_db
spring.datasource.username=sn_profile_service_user
spring.datasource.password=sn_profile_service_password

# Spring Eureka Configuration

eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# Multipart File Size

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Default avatar

sn.profile.default.avatar.dir=/home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-profile-service/src/main/resources/avatar/default-avatar.jpg

# Default group avatar

sn.group.default.avatar.dir=/home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-profile-service/src/main/resources/avatar/default-group-avatar.jpg

# Avatar folder

sn.profile.avatar.dir=/home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-profile-service/src/main/resources/avatar/default/