# Spring: Application name
spring.application.name=support-service

# Server port
server.port=8089

# Spring: Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring: PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://socialnetwork-database:5432/sn_support_service_db
spring.datasource.username=sn_support_service_user
spring.datasource.password=sn_support_service_password

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# SocialNetwork: Kafka
sn.kafka.server=kafka:9092
sn.kafka.groupId=user-default-group-id
sn.kafka.trustedPackages=*