# Application name

spring.application.name=user-service

# Server port

server.port=8084

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://socialnetwork-database:5432/sn_user_service_db
spring.datasource.username=sn_user_service_user
spring.datasource.password=sn_user_service_password

# Eureka Server

eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# Spring Kafka Configuration

spring.kafka.server=kafka:9092

# Default avatar

sn.profile.default.avatar.path=/avatar/default-avatar.jpg