# Application name

spring.application.name=user-service

# Server port

server.port=8084

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/sn_user_service_db
spring.datasource.username=sn_user_service_user
spring.datasource.password=sn_user_service_password

# Eureka Configuration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Default avatar

sn.profile.default.avatar.dir=/home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-user-service/src/main/resources/avatar/default-avatar.jpg