spring.application.name=profile-service

server.port=8081

# PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/sn_database
spring.datasource.username=sn_user
spring.datasource.password=sn_password

# Spring Eureka Configuration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Hibernate/JPA Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Multipart File Size

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Default Avatar

sn.profile.default.avatar.dir=/home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-profile-service/src/main/resources/avatar/default-avatar.jpg

# Default Group Avatar

sn.group.default.avatar.dir=/home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-profile-service/src/main/resources/avatar/default-group-avatar.jpg

# Avatar Folder

sn.profile.avatar.dir = /home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-profile-service/src/main/resources/avatar/default/