<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>local.socialnetwork</groupId>
        <artifactId>socialnetwork</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>local.socialnetwork.apigateway</groupId>
    <artifactId>socialnetwork-api-gateway</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <java.version>14</java.version>
        <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
        <spring.cloud.zuul.version>2.2.5.RELEASE</spring.cloud.zuul.version>
        <jackson.version>2.11.2</jackson.version>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
            <version>${spring.cloud.zuul.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>