spring.cloud.config.uri=http://localhost:8888

spring.application.name=group-service

server.port=8085

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/sn_group_service_db
spring.datasource.username=sn_group_service_user
spring.datasource.password=sn_group_service_password

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Default Group Avatar

sn.group.default.avatar.dir = /home/stanislav/IdeaProjects/Java/WebDevelopment/socialnetwork/socialnetwork-group-service/src/main/resources/avatar/default-group-avatar.jpg