# Spring Cloud: Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud: Gateway CORS
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

# API Gateway Route Hosts
sn.api-gateway.route.host.user-service=http://localhost:8084
sn.api-gateway.route.host.profile-service=http://localhost:8081