# Application name
spring.application.name=api-gateway

# Application port
server.port=8762

# Spring Cloud: Eureka
eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# Spring Cloud: Zuul Configuration
zuul.routes.authservice.path=/auth-service/**
zuul.routes.authservice.service-id=auth-service
zuul.routes.authservice.sensitive-headers=Set-Cookie,Authorization

zuul.routes.profileservice.path=/profile-service/**
zuul.routes.profileservice.service-id=profile-service
zuul.routes.profileservice.sensitive-headers=Set-Cookie,Authorization

zuul.routes.userservice.path=/user-service/**
zuul.routes.userservice.service-id=user-service
zuul.routes.userservice.sensitive-headers=Set-Cookie,Authorization