# Spring: Actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

# Spring Cloud: Eureka
eureka.client.service-url.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# Jwt Configuration
security.jwt.token.secret-key={cipher}efb91e5cbd4854e0dd200abe404dac25bc09beb4ed03275fc46790f306bc41097e2c10900d4bb0f0005a4e2b705edb57d503cabc666305d6cbffaec64d12cc15a47e7bac3ba7227f5b2a1cb2ebd16d1e

# Spring Cloud: Gateway CORS
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

# API Gateway Route Hosts
sn.api-gateway.route.hosts.user-service=http://socialnetwork-user-service:8084
sn.api-gateway.route.hosts.profile-service=http://socialnetwork-profile-service:8081