# Spring Cloud: Eureka
eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# Spring Cloud: Config
spring.cloud.config.uri=http://socialnetwork-config-server:8888
