# Spring: Actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

# Spring: Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring: PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sn_auth_server_db
spring.datasource.username=sn_auth_server_user
spring.datasource.password=sn_auth_server_password

# Hibernate: PostgreSQL Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Cloud: Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Jwt Configuration
security.jwt.token.secret-key={cipher}efb91e5cbd4854e0dd200abe404dac25bc09beb4ed03275fc46790f306bc41097e2c10900d4bb0f0005a4e2b705edb57d503cabc666305d6cbffaec64d12cc15a47e7bac3ba7227f5b2a1cb2ebd16d1e
security.jwt.token.expire-length=3600000

# SocialNetwork: Kafka
sn.kafka.server=localhost:9092
sn.kafka.groupId=auth-user-default-group-id

# SocialNetwork: User
sn.auth.user.signup.default.role=USER

# SocialNetwork: Feign Client URLs
sn.feign.client.user-service.url=http://localhost:8084/api/v1
sn.feign.client.profile-service.url=http://localhost:8081/api/v1