# Application name
spring.application.name=auth-service

# Application port
server.port=8080

# Jwt Configuration
security.jwt.token.secret-key=sn_socialnetwork
security.jwt.token.expire-length=3600000

# Spring Cloud: Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka