# Spring: Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring: PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sn_auth_server_db
spring.datasource.username=sn_auth_server_user
spring.datasource.password=sn_auth_server_password

# Spring Cloud: Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Jwt Configuration
security.jwt.token.secret-key=Fahbdd9WWZQieIx4dDKVih7fSXg5yeCucLDzAshzsvVilytFN5ygzkDqBKXubFw
security.jwt.token.expire-length=3600000

# SocialNetwork: Kafka
sn.kafka.server=localhost:9092

# SocialNetwork: Kafka Topics
sn.kafka.topic.user.new=topic.user.new
sn.kafka.topic.profile.new=topic.profile.new

# SocialNetwork: User
sn.auth.user.signup.default.role=USER

# SocialNetwork: Profile
sn.profile.default.avatar.path=/avatar/default-avatar.jpg
