# Spring Cloud: Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# Jwt Configuration
security.jwt.token.secret-key=D(G+KbPeShVmYq3s6v9y$B&E)H@McQfT
security.jwt.token.expire-length=3600000