# Spring: Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring: PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sn_auth_server_db
spring.datasource.username=sn_auth_server_user
spring.datasource.password=sn_auth_server_password

# Hibernate: PostgreSQL Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Cloud: Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Jwt Configuration
security.jwt.token.secret-key=Fahbdd9WWZQieIx4dDKVih7fSXg5yeCucLDzAshzsvVilytFN5ygzkDqBKXubFw
security.jwt.token.expire-length=3600000

# SocialNetwork: Kafka
sn.kafka.server=localhost:9092
sn.kafka.groupId=auth-user-default-group-id

# SocialNetwork: User
sn.auth.user.signup.default.role=USER