# Spring Cloud: Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# Jwt Configuration
security.jwt.token.secret-key=c1NxnyGc34E87RnTkERjlwmjkD7Yt/r0XrfwnqcS
security.jwt.token.expire-length=3600000