# Spring: Actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

# Spring: Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring: PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sn_profile_service_db
spring.datasource.username=sn_profile_service_user
spring.datasource.password=sn_profile_service_password

# Spring: Multipart File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Spring Cloud: Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Jwt Configuration
security.jwt.token.secret-key=Fahbdd9WWZQieIx4dDKVih7fSXg5yeCucLDzAshzsvVilytFN5ygzkDqBKXubFw

# SocialNetwork: Profile
sn.profile.default.avatar.path=/avatar/default-avatar.jpg
sn.profile.upload.avatar.dir.path=/avatar/

# SocialNetwork: Kafka
sn.kafka.server=localhost:9092
sn.kafka.groupId=profile-default-group-id

# SocialNetwork: User Feign Client
sn.feignclient.userservice.url=http://localhost:8084/api/v1