# Spring: Actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

# Spring: Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring: PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://socialnetwork-postgresql:5432/sn_user_service_db
spring.datasource.username=sn_user_service_user
spring.datasource.password=sn_user_service_password

# Spring Cloud: Eureka Configuration
eureka.client.service-url.defaultZone=http://socialnetwork-eureka-service-discovery:8761/eureka

# SocialNetwork: Profile
sn.profile.default.avatar.path=/avatar/default-avatar.jpg

# SocialNetwork: Kafka
sn.kafka.server=kafka:9092
sn.kafka.groupId=user-default-group-id